

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
# ^ comment out when all models are complete
spring.datasource.username=postgres
spring.datasource.password=7679